<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    rel="stylesheet"
  />

</head>
<style>
.address-form {
  max-width: 500px;
  padding: 40px;
  border: 2px solid #333;
  border-radius: 8px;
  background-color: #f7f7f7;
  font-family: 'Poppins', sans-serif;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  margin: auto;
  margin-top: 200px;
}

.heading {
  font-weight: bold;
  font-size: 30px;
}
.address-form label {
  display: block;
  font-weight: bold;
  color: #666;
  margin-bottom: 10px;
  font-size: 26px;
}

.address-form input[type="textarea"] {
  width: 95%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 25px;
}

.address-form input[type="submit"] {
  width: 50%;
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: #ff6600;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.address-form input[type="submit"]:hover {
  background-color: #ff8533;
}
</style>
<body>
    <div class="address-form" id="order-form">
        <p class="heading">CASH ON DELIVERY</p>
        <form class="form">
          <label for="address">Address:</label>
          <input required="" placeholder="Enter your address" name="address" id="address" type="textarea">
          <input value="ORDER" type="submit">
        </form>
      </div>
</body>
</html>
<script>
    document.getElementById("order-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the form from submitting
    
        // Get the user's input values
        const address = document.getElementById("address").value;
    
        // Redirect to the home page
        window.location.href = "order.html";
    });
</script>